<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AWY-Nj-dUE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenVC" customModule="Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="28" sectionFooterHeight="28" estimatedSectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="49D-2v-mbS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="120" id="lBm-PW-hCT" customClass="TaskViewTableViewCell" customModule="Task_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lBm-PW-hCT" id="X1G-Ej-enn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1n-bc-9A7">
                                                    <rect key="frame" x="40" y="10" width="325" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dc7-VB-Rzf">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="119.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="jxf-Ii-dft"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD0-u2-1tW">
                                                    <rect key="frame" x="40" y="81.5" width="325" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iD0-u2-1tW" secondAttribute="bottom" constant="10" id="4sy-OB-wYM"/>
                                                <constraint firstAttribute="trailing" secondItem="iD0-u2-1tW" secondAttribute="trailing" constant="10" id="JGU-mv-NUx"/>
                                                <constraint firstItem="z1n-bc-9A7" firstAttribute="leading" secondItem="dc7-VB-Rzf" secondAttribute="trailing" constant="10" id="LIB-IW-iTs"/>
                                                <constraint firstItem="iD0-u2-1tW" firstAttribute="leading" secondItem="dc7-VB-Rzf" secondAttribute="trailing" constant="10" id="MA5-OE-Cmj"/>
                                                <constraint firstItem="dc7-VB-Rzf" firstAttribute="leading" secondItem="X1G-Ej-enn" secondAttribute="leading" id="Nql-Xs-bKh"/>
                                                <constraint firstItem="iD0-u2-1tW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="z1n-bc-9A7" secondAttribute="bottom" constant="10" id="SDJ-DH-1c9"/>
                                                <constraint firstItem="z1n-bc-9A7" firstAttribute="top" secondItem="X1G-Ej-enn" secondAttribute="top" constant="10" id="b4Q-ZJ-XGl"/>
                                                <constraint firstAttribute="bottom" secondItem="dc7-VB-Rzf" secondAttribute="bottom" id="pYc-cO-9wh"/>
                                                <constraint firstAttribute="trailing" secondItem="z1n-bc-9A7" secondAttribute="trailing" constant="10" id="uhS-Ig-jcA"/>
                                                <constraint firstItem="dc7-VB-Rzf" firstAttribute="top" secondItem="X1G-Ej-enn" secondAttribute="top" id="x5t-hB-Eom"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryColourView" destination="dc7-VB-Rzf" id="tg5-Z9-IQT"/>
                                            <outlet property="taskDateLbl" destination="iD0-u2-1tW" id="Exo-Tl-h5L"/>
                                            <outlet property="taskNameLbl" destination="z1n-bc-9A7" id="z6A-u4-oyf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="49D-2v-mbS" secondAttribute="bottom" id="ERk-Ci-hMB"/>
                            <constraint firstItem="49D-2v-mbS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NTb-cg-7Sr"/>
                            <constraint firstItem="49D-2v-mbS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hVW-CG-OcB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="49D-2v-mbS" secondAttribute="trailing" id="jLd-wW-GOS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="70J-sm-zen"/>
                    <connections>
                        <outlet property="taskTableView" destination="49D-2v-mbS" id="bsU-O7-3wo"/>
                        <segue destination="Zqt-N1-W1L" kind="show" identifier="ShowTaskDetailsSegue" id="EjX-cy-l0B"/>
                        <segue destination="vGr-G4-ODg" kind="show" identifier="ShowSettingsSegue" id="feW-Mf-JR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-264.01799100449779"/>
        </scene>
        <!--Task Details ScreenVC-->
        <scene sceneID="AW3-Mr-zcm">
            <objects>
                <viewController id="Zqt-N1-W1L" customClass="TaskDetailsScreenVC" customModule="Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAw-cV-7UK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ka3-oN-59U">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yf6-8F-1ZX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NT5-7l-do2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dj-o6-zvs">
                                                        <rect key="frame" x="10" y="10" width="355" height="20"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rkf-IY-yFW" customClass="TaskNameTextView" customModule="Task_Manager" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="40" width="355" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="GXp-6e-gLu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="1m2-1V-XXs"/>
                                                    <constraint firstItem="Rkf-IY-yFW" firstAttribute="leading" secondItem="NT5-7l-do2" secondAttribute="leading" constant="10" id="6ne-uT-Jp7"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Dj-o6-zvs" secondAttribute="trailing" constant="10" id="Fja-FK-BOh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rkf-IY-yFW" secondAttribute="bottom" constant="10" id="KUE-3x-0ZA"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rkf-IY-yFW" secondAttribute="trailing" constant="10" id="Sid-89-j4B"/>
                                                    <constraint firstItem="3Dj-o6-zvs" firstAttribute="top" secondItem="NT5-7l-do2" secondAttribute="top" constant="10" id="eeF-Qq-ZTF"/>
                                                    <constraint firstItem="Rkf-IY-yFW" firstAttribute="top" secondItem="3Dj-o6-zvs" secondAttribute="bottom" constant="10" id="h3U-YZ-8ZT"/>
                                                    <constraint firstItem="3Dj-o6-zvs" firstAttribute="leading" secondItem="NT5-7l-do2" secondAttribute="leading" constant="10" id="h5p-kq-I1n"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKn-Lr-x7X">
                                                <rect key="frame" x="0.0" y="140" width="375" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAd-ur-9Wr">
                                                        <rect key="frame" x="10" y="10" width="355" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfD-Sw-vtJ" customClass="TaskCategoryTextField" customModule="Task_Manager" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="47.5" width="355" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Oyf-KB-ZcM"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gAd-ur-9Wr" secondAttribute="trailing" constant="10" id="K2l-He-KQ4"/>
                                                    <constraint firstItem="gAd-ur-9Wr" firstAttribute="top" secondItem="LKn-Lr-x7X" secondAttribute="top" constant="10" id="Ybn-5L-NqA"/>
                                                    <constraint firstAttribute="height" constant="120" id="aEm-t9-kDX"/>
                                                    <constraint firstItem="gAd-ur-9Wr" firstAttribute="leading" secondItem="LKn-Lr-x7X" secondAttribute="leading" constant="10" id="bvC-6d-e8f"/>
                                                    <constraint firstItem="MfD-Sw-vtJ" firstAttribute="top" secondItem="gAd-ur-9Wr" secondAttribute="bottom" constant="10" id="uA4-QA-u8z"/>
                                                    <constraint firstItem="MfD-Sw-vtJ" firstAttribute="leading" secondItem="LKn-Lr-x7X" secondAttribute="leading" constant="10" id="wvs-u4-wC0"/>
                                                    <constraint firstAttribute="trailing" secondItem="MfD-Sw-vtJ" secondAttribute="trailing" constant="10" id="y61-oP-s5y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axj-XW-TLj">
                                                <rect key="frame" x="0.0" y="280" width="375" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiN-N1-KRC">
                                                        <rect key="frame" x="10" y="10" width="355" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpI-Za-LD0" customClass="TaskDatePicker" customModule="Task_Manager" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="47.5" width="355" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="NhL-AT-4Ye"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NiN-N1-KRC" firstAttribute="leading" secondItem="axj-XW-TLj" secondAttribute="leading" constant="10" id="2e6-Dv-ybe"/>
                                                    <constraint firstItem="NiN-N1-KRC" firstAttribute="top" secondItem="axj-XW-TLj" secondAttribute="top" constant="10" id="3AV-co-CeJ"/>
                                                    <constraint firstAttribute="height" constant="120" id="Kvy-AV-dlI"/>
                                                    <constraint firstAttribute="trailing" secondItem="xpI-Za-LD0" secondAttribute="trailing" constant="10" id="OUO-0R-ZXG"/>
                                                    <constraint firstItem="xpI-Za-LD0" firstAttribute="leading" secondItem="axj-XW-TLj" secondAttribute="leading" constant="10" id="flj-bU-Qo0"/>
                                                    <constraint firstItem="xpI-Za-LD0" firstAttribute="top" secondItem="NiN-N1-KRC" secondAttribute="bottom" constant="10" id="uKM-Jj-udf"/>
                                                    <constraint firstAttribute="trailing" secondItem="NiN-N1-KRC" secondAttribute="trailing" constant="10" id="uYf-SU-MsH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6P-4F-nUb">
                                                <rect key="frame" x="0.0" y="420" width="375" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rmf-uu-ct3">
                                                        <rect key="frame" x="10" y="10" width="355" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Category Colour:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1To-Zj-1Ro">
                                                                <rect key="frame" x="0.0" y="0.0" width="202" height="40"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giE-Fu-13Y">
                                                                <rect key="frame" x="314" y="0.0" width="41" height="40"/>
                                                                <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="giE-Fu-13Y" secondAttribute="height" multiplier="1:1" constant="1" id="RGC-Uh-MJe"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="cus-w2-7RE"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9l6-mu-Gcv" customClass="TaskColourPalette" customModule="Task_Manager" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="60" width="355" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="NsW-8x-gWB"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rmf-uu-ct3" secondAttribute="trailing" constant="10" id="8Qr-xr-ubA"/>
                                                    <constraint firstAttribute="height" constant="120" id="O8P-3p-IW4"/>
                                                    <constraint firstItem="rmf-uu-ct3" firstAttribute="leading" secondItem="s6P-4F-nUb" secondAttribute="leading" constant="10" id="Yuk-g1-HPR"/>
                                                    <constraint firstAttribute="trailing" secondItem="9l6-mu-Gcv" secondAttribute="trailing" constant="10" id="gQh-G1-emJ"/>
                                                    <constraint firstItem="rmf-uu-ct3" firstAttribute="top" secondItem="s6P-4F-nUb" secondAttribute="top" constant="10" id="h01-lR-hHB"/>
                                                    <constraint firstItem="9l6-mu-Gcv" firstAttribute="top" secondItem="rmf-uu-ct3" secondAttribute="bottom" constant="10" id="qyr-AP-NTR"/>
                                                    <constraint firstItem="9l6-mu-Gcv" firstAttribute="leading" secondItem="s6P-4F-nUb" secondAttribute="leading" constant="10" id="uEV-vz-NlZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yf6-8F-1ZX" secondAttribute="width" id="7Ne-ly-K5d"/>
                                    <constraint firstItem="yf6-8F-1ZX" firstAttribute="top" secondItem="Ka3-oN-59U" secondAttribute="top" id="PkZ-bQ-DTn"/>
                                    <constraint firstAttribute="bottom" secondItem="yf6-8F-1ZX" secondAttribute="bottom" id="cfh-IF-af7"/>
                                    <constraint firstItem="yf6-8F-1ZX" firstAttribute="leading" secondItem="Ka3-oN-59U" secondAttribute="leading" id="qBZ-BP-0Eh"/>
                                    <constraint firstAttribute="trailing" secondItem="yf6-8F-1ZX" secondAttribute="trailing" id="w3A-Tw-1kr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Zn-so-3eS" firstAttribute="trailing" secondItem="Ka3-oN-59U" secondAttribute="trailing" id="RJF-PI-Vj7"/>
                            <constraint firstItem="8Zn-so-3eS" firstAttribute="bottom" secondItem="Ka3-oN-59U" secondAttribute="bottom" id="dPz-wf-KL6"/>
                            <constraint firstItem="Ka3-oN-59U" firstAttribute="leading" secondItem="8Zn-so-3eS" secondAttribute="leading" id="g7e-dS-fkn"/>
                            <constraint firstItem="Ka3-oN-59U" firstAttribute="top" secondItem="8Zn-so-3eS" secondAttribute="top" id="jeo-u4-fe2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Zn-so-3eS"/>
                    </view>
                    <connections>
                        <outlet property="categoryColour" destination="giE-Fu-13Y" id="fow-uW-nbK"/>
                        <outlet property="categoryPalette" destination="9l6-mu-Gcv" id="B4T-Ba-bHK"/>
                        <outlet property="categoryTextField" destination="MfD-Sw-vtJ" id="feh-Nz-9oK"/>
                        <outlet property="dueDateTextField" destination="xpI-Za-LD0" id="kzn-Dc-47l"/>
                        <outlet property="titleTextField" destination="Rkf-IY-yFW" id="2Sv-Xr-Y99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKs-pw-AAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="-680.5097451274363"/>
        </scene>
        <!--Settings ScreenVC-->
        <scene sceneID="iJ3-XM-IxQ">
            <objects>
                <viewController id="vGr-G4-ODg" customClass="SettingsScreenVC" customModule="Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cME-1q-4tG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="35M-Fh-7zU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ow1-56-aap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rSO-nU-Oud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWY-Nj-dUE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Agq-Pg-eqe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j0V-up-N99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd5-Ze-o3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-264.01799100449779"/>
        </scene>
    </scenes>
</document>
